body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  background: linear-gradient(to right, #f2f2f2 0%, #c0c0c0 50%, #f2f2f2 100%);
}

/* navigation bar */
nav {
  background-color: #00004d;
  overflow: hidden;
  padding: 0 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  padding: 0 8px;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px;
  text-decoration: none;
  font-size: 11px;
}

nav ul li a:hover {
  background-color: #ddd;
  color: black;
}

nav ul li.current a {
  color: red;
  font-weight: bold;
}

/* site banner */
.banner-container {
  text-align: center;
  width: 100%;
}

.banner-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.banner-text {
  font-size: 22px;
  color: darkblue;
  width: 100%;
  font-weight: bolder;
  padding-top: 10px;
  padding-bottom: 5px;
}

/* footer */
footer {
  background-color: #00004d;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
}

footer a:hover {
  text-decoration: underline;
}

/* cards in index page */
.card-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card {
  display: block;
  margin-bottom: 20px;
  text-decoration: none;
  color: inherit;
  outline: 5px solid transparent;
  transition: transform 0.3s ease, outline 0.3s ease;
}

/* Borrowed from the lecture code */
.card:hover {
  transform: scale(0.95);
  outline: 5px solid #00004d;
  outline-offset: 5px;
}

.card img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}

.card-text {
  text-align: center;
  margin-top: 10px;
  color: #4d0099;
  font-weight: 600;
}

/* images and content  */
.robot-arm,
.hand-gestures {
  width: 350px;
  display: block;
  margin: auto;
}

.hand-gestures {
  height: 300px;
}

.overview,
.design-priciples,
.advantages,
.disadvantages,
.market-flex-container,
.manufacturing,
.health,
.education {
  display: flex;
  flex-direction: column;
}

.format-h2 {
  text-align: center;
  font-size: 20px;
  color: #006600;
  font-weight: bolder;
}

p, .p-before-list {
  padding-left: 15px;
  padding-right: 15px;
  line-height: 1.5;
}

.p-before-list{
  margin-bottom: 0;
}

.line {
  line-height: 1.5;
  padding: 10px;
  margin: 20px;
}

.space-items{
  line-height: 1.7;
}

.space-in-list{
  line-height: 1.7;
  padding: 10px;
  margin-left: 25px;
  margin-top: 0;
}

.video-with-text {
  text-align: center;
}

.cobot-evaluation-container,
.market-flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cobot-evaluation {
  width: 300px;
}

/* Borrowed from the lecture code */
.cobot-evaluation:hover {
  border-top-left-radius: 100% 20px;
  border-bottom-right-radius: 100% 20px;
}

.market {
  font-size: 18px;
  text-align: center;
  color: #006600;
  font-weight: bolder;
}

.market-sub {
  text-align: center;
  font-size: 16px;
  color: #800020;
}

.plot {
  width: 300px;
  height: 250px;
}

.digital-twin {
  width: 300px;
}

.charmie {
  width: 300px;
  height: 400px;
}

.application-caption,
.hand-gestures-caption {
  padding-top: 10px;
  font-weight: bold;
}

.application-figure,
.hand-gestures-figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.edu {
  width: 320px;
}

/* contact form */
.form-container {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.query {
  font-size: 18px;
  font-weight: bold;
  color: #800020;
}

/*  references */

.references li {
  overflow-wrap: break-word;
}

/*  media queries   */

/* breakpoint for tablet */
@media screen and (min-width: 600px) {
  /* navigation bar */
  nav ul li a,
  footer a {
    font-size: 16px;
  }
  /* site banner */
  .banner-text {
    font-size: 25px;
    font-weight: 900;
  }
  /* cards in index page */
  .card-text {
    font-size: 18px;
    font-weight: 800;
  }
  /* content and images */
  .robot-arm {
    width: 600px;
    max-width: 100%;
  }

  .hand-gestures {
    width: 600px;
    max-width: 100%;
  }

  .card img {
    height: 450px;
  }

  .cobot-evaluation,
  .digital-twin,
  .video,
  .edu {
    width: 600px;
  }

  .plot {
    width: 600px;
    height: 350px;
  }

  .format-h2,
  .market {
    font-size: 27px;
  }

  .market-sub {
    font-size: 18px;
  }
  .charmie {
    height: 400px;
  }
  /* contact form */
  .query {
    font-size: 22px;
  }
  .query-box {
    text-align: center;
  }

  input[type="text"],
  input[type="tel"],
  textarea {
    width: 300px;
  }
}

/* breakpoint for laptop */
@media screen and (min-width: 1024px) {
  /* navigation bar  */
  nav ul li a {
    font-size: 18px;
  }

  nav ul {
    justify-content: center;
    gap: 120px;
  }
  /* cards in index page */
  .card-container {
    flex-direction: row;
    justify-content: space-around;
  }

  /* site banner  */
  .banner-text {
    font-size: 32px;
  }

  .banner-image {
    height: 500px;
  }

  /* cards in index page  */
  .card {
    width: calc(33.333% - 20px);
  }

  .card img {
    height: 400px;
    object-fit: cover;
  }

  .card-text {
    font-size: 22px;
  }

  /*  footer  */
  footer a {
    font-size: 16px;
  }

  /* images and content  */
  .robot-arm {
    padding: 15px;
    width: 600px;
  }
  .hand-gestures {
    padding: 10px;
    width: 1000px;
    height: 400px;
    margin: 0;
  }

  .overview,
  .cobot-evaluation-container,
  .health {
    flex-direction: row;
    gap: 5px;
  }

  .design-priciples,
  .manufacturing,
  .education {
    flex-direction: row-reverse;
    gap: 5px;
  }

  .format-h2,
  .market {
    font-size: 30px;
  }
  .video {
    width: 800px;
    height: 500px;
  }

  .cobot-evaluation {
    width: 600px;
    height: 400px;
  }

  .plot {
    width: 600px;
    height: 500px;
  }
  .market-sub {
    font-size: 20px;
  }

  .digital-twin {
    width: 400px;
  }

  .edu {
    width: 450px;
    height: 350px;
  }

  /* contact page */
  .query {
    font-size: 25px;
  }

  input[type="text"],
  input[type="tel"],
  textarea {
    width: 400px;
  }
}
